<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:id="@+id/parentElem"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Simple Calc"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_numOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indtast tal"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:id="@+id/et_numTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indtast tal"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/txt_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Her kommer resultatet"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:textAlignment="textEnd"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</LinearLayout>